item.cellar_door.name=Cellar Door
item.infected_air.name=Cellar Air
item.bismuth_bronze_ice_saw_head.name=Bismuth Bronze Ice Saw Blade
item.black_bronze_ice_saw_head.name=Black Bronze Ice Saw Blade
item.black_steel_ice_saw_head.name=Black Steel Ice Saw Blade
item.blue_steel_ice_saw_head.name=Blue Steel Ice Saw Blade
item.bronze_ice_saw_head.name=Bronze Ice Saw Blade
item.copper_ice_saw_head.name=Copper Ice Saw Blade
item.wrought_iron_ice_saw_head.name=Wrought Iron Ice Saw Blade
item.red_steel_ice_saw_head.name=Red Steel Ice Saw Blade
item.steel_ice_saw_head.name=Steel Ice Saw Blade
item.bismuth_bronze_ice_saw.name=Bismuth Bronze Ice Saw
item.black_bronze_ice_saw.name=Black Bronze Ice Saw
item.black_steel_ice_saw.name=Black Steel Ice Saw
item.blue_steel_ice_saw.name=Blue Steel Ice Saw
item.bronze_ice_saw.name=Bronze Ice Saw
item.copper_ice_saw.name=Copper Ice Saw
item.wrought_iron_ice_saw.name=Wrought Iron Ice Saw
item.red_steel_ice_saw.name=Red Steel Ice Saw
item.steel_ice_saw.name=Steel Ice Saw
item.ice_shard.name=Ice Shard
item.packed_ice_shard.name=Packed Ice Shard
item.sea_ice_shard.name=Sea Ice Shard
tile.cellar_wall.name=Cellar Wall
tile.cellar_shelf.name=Cellar Shelf
tile.freeze_dryer.name=Freeze Dryer
tile.ice_bunker.name=Ice Bunker
tile.cellar_door.name=Cellar Door
tile.infected_air.name=Cellar Air

container.ice_bunker=Ice Bunker
container.cellar_shelf=Cellar Shelf
container.cellar_shelf=Freeze Dryer

block.cellar_door.name=Cellar Door
block.cellar_wall.name=Cellar Wall
block.infected_air.name=Cellar Air

itemGroup.cellars=TFC Cellars

tfc.food_traits.sharkCool=Cooled
tfc.food_traits.sharkIcy=Icy
tfc.food_traits.sharkIcle=Frozen
tfc.food_traits.sharkPreserving=Preserving
tfc.food_traits.sharkDry=Freeze Dryed

cellars.main.root.title=Cellars 101
cellars.patchouli.landing_text=A guide for TFC-TNG: Cellars Addon $(br2) $(l)$(4)******Warning****** $(br) Many TFC-TNG: Cellars values are change-able in the config.